<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DevFolio</title>

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/all.min.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand text-white" href="#">DevFolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item nav-item-hover">
            <a class="nav-link active text-white" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item nav-item-hover">
            <a class="nav-link text-white" href="#">ABOUT</a>
          </li>
          <li class="nav-item nav-item-hover">
            <a class="nav-link text-white" href="#">SERVICES </a>
          </li>
          <li class="nav-item nav-item-hover">
            <a class="nav-link text-white" href="#">WORK</a>
          </li>
          <li class="nav-item nav-item-hover">
            <a class="nav-link text-white" href="#">BLOG</a>
          </li>
          <li class="nav-item dropdown nav-item-hover">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              DROP DOWN
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
          <li class="nav-item nav-item-hover">
            <a class="nav-link text-white" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

  <div class="home d-flex align-items-center justify-content-center">
    <div class="content">
      <h1 class="text-white  ">I'm Morgan Freeman</h1>
      <br>
      <h3 class="text-white"> freelancer designer </h3>
    </div>
  </div>
  <div class="about  pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="info-1">
            <div class=""><img src="images/testimonial-2.jpg" alt="" /></div>
            <div class="about-info ">
              <p> <span class="title-r">Name:</span> Morgan Freeman</p>
              <p> <span class="title-r"> Profile</span> full stack developer</p>
              <p> <span class="title-r">Email</span> contact@example.com</p>
              <p> <span class="title-r">Phone:</span> (617) 557-0089</p>
            </div>
          </div>


          <div class="about-skill">
            <p>html 85%</p>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="85" aria-valuemin="0"
              aria-valuemax="100">
              <div class="progress-bar" style="width: 85%"></div>
            </div>
            <p>CSS3 75%</p>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100">
              <div class="progress-bar" style="width: 75%"></div>
            </div>
            <p>PHP 50%</p>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0"
              aria-valuemax="100">
              <div class="progress-bar" style="width: 50%"></div>
            </div>
            <p>JAVASCRIPT 90%</p>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="90" aria-valuemin="0"
              aria-valuemax="100">
              <div class="progress-bar" style="width: 90%"></div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="about-me">
            <h3>About me</h3>
            <div class="line-about mb-3"></div>
            <p class="lead">
              Curabitur non nulla sit amet nisl tempus convallis quis ac
              lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor
              at sem. Praesent sapien massa, convallis a pellentesque nec,
              egestas non nisi. Nulla porttitor accumsan tincidunt.
            </p>
            <br />
            <p class="lead">
              Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
              Vivamus suscipit tortor eget felis porttitor volutpat.
              Vestibulum ac diam sit amet quam vehicula elementum sed sit amet
              dui. porttitor at sem.
            </p>
            <br />
            <p class="lead">
              Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium
              ut lacinia in, elementum id enim. Nulla porttitor accumsan
              tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh
              pulvinar a.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="serv">
    <div class="serv-tit">
      <h2 class="title-a">SERVICES</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="line-mf mb-5"></div>
    <div class="container">
      <div class="row">
        <div class="ser-card col-lg-4 col-md-6">
          <div class="ser-icon pb-4">
            <span class="icon-cir"><i class="bi bi-briefcase"></i></span>
          </div>
          <div class="ser-cont">
            <h5>WEB DESIGN</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora
              perferendis eum non provident.
            </p>
          </div>
        </div>
        <div class="ser-card col-lg-4 col-md-6">
          <div class="ser-icon pb-4">
            <span class="icon-cir"><i class="bi bi-card-checklist"></i></span>
          </div>
          <div class="ser-cont">
            <h5>WEB DEVELOPMENT</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora
              perferendis eum non provident.
            </p>
          </div>
        </div>
        <div class="ser-card col-lg-4 col-md-6">
          <div class="ser-icon pb-4">
            <span class="icon-cir"><i class="bi bi-bar-chart"></i></span>
          </div>
          <div class="ser-cont">
            <h5>PHOTOGRAPHY</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora
              perferendis eum non provident.
            </p>
          </div>
        </div>
        <div class="ser-card col-lg-4 col-md-6">
          <div class="ser-icon pb-4 pt-4">
            <span class="icon-cir"><i class="fa fa-binoculars"></i></span>
          </div>
          <div class="ser-cont">
            <h5>RESPONSIVE DESIGN</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora
              perferendis eum non provident.
            </p>
          </div>
        </div>
        <div class="ser-card col-lg-4 col-md-6">
          <div class="ser-icon pb-4 pt-4">
            <span class="icon-cir"><i class="bi bi-brightness-high"></i></span>
          </div>
          <div class="ser-cont">
            <h5>GRAPHIC DESIGN</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora
              perferendis eum non provident.
            </p>
          </div>
        </div>
        <div class="ser-card col-4">
          <div class="ser-icon pb-4 pt-4">
            <span class="icon-cir"><i class="bi bi-calendar4-week"></i></span>
          </div>
          <div class="ser-cont">
            <h5>MARKETING SERVICES</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora
              perferendis eum non provident.
            </p>
          </div>
        </div>
      </div>
     
    </div>

    <div class="work">
      <div class="parallax paralax-mf">
        <div class="overlay-mf"></div>
        <div class="container position-relative">
          <div class="row">
            <div class="col-lg-3  col-md-6">
              <div class="work-cont">
                <div class="work-icon">
                  <span class="icon-cir"><i class="bi bi-check"></i></span>
                </div>
                <div class="work-num">
                  <h5>450</h5>
                  <p>WORKS COMPLETED</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3  col-md-6">
              <div class="work-cont">
                <div class="work-icon">
                  <span class="icon-cir"><i class="bi bi-journal-richtext"></i></span>
                </div>
                <div class="work-num">
                  <h5>25</h5>
                  <p>YEARS OF EXPERIENCE</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3  col-md-6">
              <div class="work-icon">
                <span class="icon-cir"><i class="bi bi-people"></i></span>
              </div>
              <div class="work-num">
                <h5>550</h5>
                <p>TOTAL CLIENTS</p>
              </div>
            </div>
            <div class="col-lg-3  col-md-6">
              <div class="work-icon">
                <span class="icon-cir "><i class="bi bi-journal-richtext"></i></span>
              </div>
              <div class="work-num">
                <h5>48</h5>
                <p>AWARD WON</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="PORTFOLIo">
      <div class="port-tit">
        <h2 class="title-a">PORTFOLIO</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="line-mf mb-5"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4  col-md-6">
            <div class="port-img">
              <img src="images/work-1.jpg" alt="" width="100%" />
            </div>
            <div class="port-text pt-3">
              <h6>Lorem impsum dolor</h6>
              <p class="">
                Web Design / 18 Sep. 2018
                <i class="fa-solid fa-plus-circle blue"></i>
              </p>
            </div>
          </div>
          <div class="col-lg-4  col-md-6">
            <div class="port-img">
              <img src="images/work-2.jpg" alt="" width="100%" />
            </div>
            <div class="port-text pt-3">
              <h6>Lorem impsum dolor</h6>
              <p>
                Web Design / 18 Sep. 2018
                <i class="fa-solid fa-plus-circle blue"></i>
              </p>
            </div>
          </div>
          <div class="col-lg-4  col-md-6">
            <div class="port-img">
              <img src="images/work-3.jpg" alt="" width="100%" />
            </div>
            <div class="port-text pt-3">
              <h6>Lorem impsum dolor</h6>
              <p>
                Web Design / 18 Sep. 2018
                <i class="fa-solid fa-plus-circle blue"></i>
              </p>
            </div>
          </div>
          <div class="col-lg-4  col-md-6">
            <div class="port-img">
              <img src="images/work-4.jpg" alt="" width="100%" />
            </div>
            <div class="port-text pt-3">
              <h6>Bindo Laro Cado</h6>
              <p>
                Web Design / 18 Sep. 2018
                <i class="fa-solid fa-plus-circle blue"></i>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="port-img">
              <img src="images/work-5.jpg" alt="" width="100%" />
            </div>
            <div class="port-text pt-3">
              <h6>Studio Lena Mado</h6>
              <p>
                Web Design / 18 Sep. 2018
                <i class="fa-solid fa-plus-circle blue"></i>
              </p>
            </div>
          </div>
          <div class="col-lg-4  col-md-6">
            <div class="port-img">
              <img src="images/work-6.jpg" alt="" width="100%" />
            </div>
            <div class="port-text pt-3">
              <h6>Studio Big Bang</h6>
              <p>
                Web Design / 18 Sep. 2018
                <i class="fa-solid fa-plus-circle blue"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="workk">
      
        
          
            <div class="work2 paralax-mf">
              <div class="overlay-mf">
    
    
    
                <div id="carouselExample" class="slide carousel container" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"
                      aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1"
                      aria-label="Slide 2"></button>
                  </div>
                  <div class="carousel-inner" style="margin-top: 100px">
                    <div class="carousel-item active text-center">
                      <img src="images/testimonial-2.jpg" class="rounded-circle d-block" alt="..." />
                      <div class="carousel-caption d-none d-md-block" style="position: static">
                        <h5 class="">Morgan Freeman</h5>
                        <p>
                          Some representative placeholder content for the second slide.
                        </p>
                      </div>
                    </div>
                    <div class="carousel-item text-center">
                      <img src="images/testimonial-4.jpg" class="rounded-circle d-block" alt="..." />
                      <div class="carousel-caption d-none d-md-block" style="position: static">
                        <h5 class="">Rana Mohamed</h5>
                        <p>
                          Some representative placeholder content for the second slide.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
    
              </div>
            </div>
          
         
        
       
      
    </div>



    <div class="container">
      <div class="row">
        <div class="col-sm-12 ">
          <div class="title-box text-center">
            <h2 class="title-a ">Blog</h2>
            <p class="subtitle-a">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="line-mf mb-5 ">

            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-4">
          <div class="card card-blog mb-5">
            <div class="card-img">
              <img src="images/post-1.jpg" alt="" class="img-fluid" />
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Travel</h6>
                </div>
              </div>
              <h5>See more ideas about Travel</h5>
              <p class="card-description">
                Proin eget tortor risus. Pellentesque in ipsum id orci porta
                dapibus. Praesent sapien massa, convallis a pellentesque nec,
                egestas non nisi.
              </p>
            </div>
            <div class="card-footer">
              <div class="author">
                <img src="images/testimonial-2.jpg" alt="" class="rounded-circle" width="10%" />
                <span class="author">Morgan Freeman</span>
                <i class="fa-regular fa-clock"></i> 10 min
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <img src="images/post-2.jpg" alt="" class="img-fluid" />
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">WEB DESIGN</h6>
                </div>
              </div>
              <h5>See more ideas about Travel</h5>
              <p class="card-description">
                Proin eget tortor risus. Pellentesque in ipsum id orci porta
                dapibus. Praesent sapien massa, convallis a pellentesque nec,
                egestas non nisi.
              </p>
            </div>
            <div class="card-footer">
              <div class="author">
                <img src="images/testimonial-2.jpg" alt="" class="rounded-circle" width="10%" />
                <span class="author">Morgan Freeman</span>
                <i class="fa-regular fa-clock"></i> 10 min
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <img src="images/post-3.jpg" alt="" class="img-fluid" />
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">WEB DESIGN</h6>
                </div>
              </div>
              <h5>See more ideas about Travel</h5>
              <p class="card-description">
                Proin eget tortor risus. Pellentesque in ipsum id orci porta
                dapibus. Praesent sapien massa, convallis a pellentesque nec,
                egestas non nisi.
              </p>
            </div>
            <div class="card-footer">
              <div class="author">
                <img src="images/testimonial-2.jpg" alt="" class="rounded-circle" width="10%" />
                <span class="author">Morgan Freeman</span>
                <i class="fa-regular fa-clock"></i> 10 min
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact paralax-mf">
      <div class="overlay-mf">
      </div>

      <div class=" contactt row  bg-white ms-5 me-5"
       >
        <div class="col-lg-6 col-md-12">

          <div class="cont-tit">
            <h4 class="mt-4 mb-4">Send Message Us</h4>
          </div>
          <div class="form">
            <input type="text" name="name" class="form-control mb-3" id="name" placeholder="Your Name" required />
            <input type="email" class="form-control mb-3" name="email" id="email" placeholder="Your Email" required />
            <input type="text" class="form-control mb-3" name="subject" id="subject" placeholder="Subject" required />
            <textarea class="form-control mb-3" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="send">
            <button type="submit" class="">Send Message</button>
          </div>

        </div>

        <div class="col-6">
          <h4 class="mt-4 mb-4">Get in Touch</h4>
          <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam
            magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis
            mollitia inventore?
          </p>
          <div class="font">
            <span><i class="fa-solid fa-location-dot"></i> WASHINGTON ST BOSTON, MA
              02108</span>
            <br /><br />
            <span><i class="fa-solid fa-mobile-screen"></i> (617) 557-0089</span>
            <br />
            <br />
            <span>
              <i class="fa-regular fa-envelope"></i>
              contact@example.com</span>
            <br /><br />
          </div>
          <div class="font2">
            <span><i class="fa-brands fa-facebook pad"></i></span>
            <span><i class="fa-brands fa-square-instagram pad"></i></span>
            <span><i class="fa-brands fa-twitter pad"></i></span>
            <i class="fa-brands fa-linkedin-in"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="last">
      <div class="container">
        <div class="row">
          <div class="">
            <div class="copyright text-white">
              <p class="copyright">
                &copy; Copyright <strong>DevFolio</strong>. All Rights Reserved
              </p>
              <div class="last1">Designed by BootstrapMade</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script lang="javascript" type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>

</html>