* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home {
  background-image: url(../images/hero-bg.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.black {
  color: black;
  opacity: 0.4;
}
.layer {
  height: 100%;
  background-color: black;
  opacity: 0.4;
}

.content {
  text-align: center;
}

.test {
  background-color: #09c;
  width: 300px;
  height: 300px;
}
.navbar {
  background-color: black;
}
.serv .serv-tit {
  text-align: center;
}
.icon-cir {
  height: 100px;
  width: 100px;
 
  display: flex;
  align-items: center;
  justify-content: center;
 
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #0078ff;
 
  transition: all 0.3s ease-in-out;
  /* display: block; */
}

.ser-cont {
  text-align: center;
}

.ser-icon.icon-cir i {
  margin: auto;
}
.work-icon i {
  color: #ffffff;
}


.serv{
  margin-top: 50px;
  margin-bottom: 50px;
}


.ser-card .ser-icon span i {
  font-size: 2.5rem;
  transition: all 0.3s ease-in-out;
}
.ser-card:hover .icon-cir {
  box-shadow: 0 0 0 10px #cde1f8;
  background-color: #0078ff;
  transition: all 0.3s ease-in-out;
}
.ser-card:hover .ser-icon span i {
  color: white;
  transition: all 0.3s ease-in-out;
}
.work-num {
  color: white;
}


.parallax {
  background-image: url(../images/counters-bg.jpg);

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}
.paralax-mf {
  position: relative;
  padding: 8rem 0;
}

.overlay-mf {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  background-color: #0078ff;
}
.work-icon {
  margin-bottom: 1rem;
}

.work-icon .icon-cir {
  height: 60px;
  width: 60px;
  line-height: 1.5;
  box-shadow: 0 0 0 10px #cde1f8;
}

.work-number .counter {
  font-size: 2rem;
  margin-bottom: 0;
}
.work-num {
  text-align: center;
}
.port-tit {
  text-align: center;
}
.port-img {
  width: 100%;
}
.port-img:hover {
  transform: scale(1.1);
  transition: all 1s;
}
.port-img {
  display: block;
  overflow: hidden;
}
.blue {
  color: #0078ff;
}
.parallax2 {
  background-image: url(../images/overlay-bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  background-position: center center;
}

.nav-item-hover:hover {
  border-bottom-width: 2px;
  border-bottom-color: white;
  border-bottom-style: solid;
}

.blog-cont {
  width: 33%;
}
.card-blog .card-body {
  position: relative;
}

.card-blog .card-category-box {
  position: absolute;
  text-align: center;
  top: -16px;
  left: 15px;
  right: 15px;
  line-height: 25px;
  overflow: hidden;
}

.card-blog .card-category {
  display: inline-block;
  color: #fff;
  padding: 0 15px 5px;
  overflow: hidden;
  background-color: #0078ff;
  border-radius: 4px;
}

.card-blog .card-category .category {
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.1px;
  margin-bottom: 0;
}

.card-blog .card-title {
  font-size: 1.3rem;
  margin-top: 0.6rem;
}

.card-blog .card-description {
  color: #4e4e4e;
}

.card-blog .author {
  display: inline-block;
}

.line-mf {
  width: 40px;
  height: 5px;
  background-color: #0078ff;
  margin: 0 auto;
 
}

.line-about{

    height: 3px;
    background-color: #0078ff;
    width: 80px;
    bottom: -12px;
}
.contact {
  background-image: url(../images/overlay-bg.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.workk  .container{
  width: 100%;
}
.home .about .container {
  border-bottom: 0 0 10px 0 ;
  
  color:rgba(0, 0, 0, 0.2) ;
  padding: 20px;
}
.work2 {
  background-image: url(../images/overlay-bg.jpg);
  height: 65vh;
  background-size: cover;
  background-position: center;
}
.carousel-item img {
  margin: 0 auto;
}
.white {
  background-color: #ffffff;
}
.info-container{
  display: flex;

}
.about-info{
  margin-right: 100px;
}
.info-img{
  border-radius: 10px;
}
.send {
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  color: #fff;
  border-color: #cde1f8;
  padding: 0.9rem 2.3rem;

  border-radius: 0.3rem;
  border: 1px solid transparent;
}
.send button {
  background-color: #0078ff;
  border-style: none;
  border-radius: 5rem;
  color: white;
  padding-left: 32px;
  padding-right: 32px;
  width: 20;
  text-align: center;
  font-size: 1.5rem;
  height: 50px; 
  transition: all 0.3s ease-in-out;

}
.send button:hover {
  background-color: #3393ff;
  
  box-shadow: 0 0 0 5px #cde1f8;
  transition: all 0.3s ease-in-out;

}
.title-a{
  font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}
.title-r{
  font-weight: 600;
  color: #1e1e1e;
  font-size: 1.1rem;
}
.content h1{
  color: #fff;
  font-weight: 600;
  font-size: 3rem;
  line-height: 1.2;
}
.content h3 {
  color: #fff;
  font-weight: 300;
  font: size 1.3em;;

}
.port-img{
  width: 100%;
}
.contactt{
  z-index: 100;
 
  position: absolute;
   box-shadow: 0 0 10px 0 ;
   
}
.pad {
  padding-right: 30px;
}
.last {
  text-align: center;
  background-color: #0062d3;
}
.info-1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about-info{
text-align: left;
padding-left: 1%;
padding-right: 1%;
   
}

.about-me h3 {
  margin-top: 0;
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
  font-size: 2rem;
}
@media screen and (min-width: 640px) {
  .body {
    background-color: goldenrod;
  }
}
